API Routes for communication between server and clients.

CHECKING CONNECTION WITH Server
-----Request-----
method: GET 
route: '/'

-----Response-----
status: 200


CREATING A NEW ACCOUNT
-----Request-----
method: POST 
route: '/create_account'
request Body:
    {
        "f_name":"<first last>",
        "l_name":"<last name>",
        "email":"<email>",
        "username":"<username>",
        "password":"<password>"
    }

-----Response-----
status: 201 Created (succesfully created new account)

status: 403 Forbidden (username already exists)


LOGGING IN
-----Request-----
method: POST
route: '/login'
request body:
	{
		"username":"<username>",
		"password":"<password>"
	}

-----Response-----
status: 204 No Content (successfully logged in)

status: 401 Unauthorized (user does not exist)
    
status: 403 Forbidden (invalid password)


CHECK USER EXISTENCE
-----Request-----
method: GET
route: '/user/{username}'

-----Response-----
status: 200 (user does exist)

status: 400 (user does not exist)


RESETTING PASSWORD
-----Request-----
method: PATCH
route: '/user/{username}/profile'
request Body:
	{
		"password":"<password>"
	}

-----Response-----
status: 204 No Content (successfully reset password)

status: 401 Unauthorized (user does not exist)

status: 403 Forbidden (password is same as current)	


ADDING AN EXERCISE
-----Request-----
method: PUT
route: '/{username}/{workout}/exercise'
request Body:
	{
		"name": "<exercise name>",
        "<data field>": value
	}

-----Response-----


ADDING A WORKOUT
-----Request-----
method: PUT
route: '/{username}/workout'
request Body:
	{
		"name": "<exercise name>",
        "type": "<type>",
        "exercises": [<exercise names>]
	}

-----Response-----


GETTING KNOWN EXERCISES FOR A WORKOUT TYPE
-----Request-----
method: GET
route: '/{workoutType}/exercises'

-----Response-----


GETTING KNOWN WORKOUT TYPES
-----Request-----
method: GET
route: '/workoutTypes'

-----Response-----

