API Routes for communication between server and clients.

CHECKING CONNECTION WITH Server
-----Request-----
method: GET 
route: '/'

-----Response-----
status: 200


CREATING A NEW ACCOUNT
-----Request-----
method: POST 
route: '/create_account'
request Body:
    {
        "f_name":"<first last>",
        "l_name":"<last name>",
        "email":"<email>",
        "username":"<username>",
        "password":"<password>"
    }

-----Response-----
status: 201 Created (succesfully created new account)

status: 403 Forbidden (username already exists)


LOGGING IN
-----Request-----
method: POST
route: '/login'
request body:
	{
		"username":"<username>",
		"password":"<password>"
	}

-----Response-----
status: 204 No Content (successfully logged in)

status: 401 Unauthorized (user does not exist)
    
status: 403 Forbidden (invalid password)


CHECK USER EXISTENCE
-----Request-----
method: GET
route: '/user/{username}'

-----Response-----
status: 200 (user does exist)

status: 400 (user does not exist)


RESETTING PASSWORD
-----Request-----
method: PATCH
route: '/user/{username}/profile'
request Body:
	{
		"password":"<password>"
	}

-----Response-----
status: 204 No Content (successfully reset password)

status: 401 Unauthorized (user does not exist)

status: 403 Forbidden (password is same as current)	


GET ALL USER PROFILE INFO
-----Request-----
method: GET
route: '/profile/{username}'

-----Response-----
status: 204 No Content (successfully reset password)
body:
{
	"workouts": [<workout ids>],
	"workoutTypes": [<workout type ids>],
	"_id": "<id of user>",
	"name": "<first and last name>",
	"user": "<username>",
	"pass": "<password>",
	"email": "<email>",
	"dark_mode": <true/false>
}


UPDATING DARK MODE
-----Request-----
method: PATCH
route: '/user/{username}/darkmode'

-----Response-----
status: 200


GETTING KNOWN WORKOUT TYPES
-----Request-----
method: GET
route: '/{username}/workoutTypes'

-----Response-----
status: 200
body: ["<workout type name"]


SAVE NEW WORKOUT TYPE
-----Request-----
method: POST
route: '/{username}/workoutType'
body:
	{
		"name": "<workoutType name>",
        "exercises": [{
			"name": "<exercise name>",
			"data": {
				"sets": t/f,
				"reps": t/f,
				"weight": t/f,
				"duration": t/f,
				"distance": t/f,
				"pace": t/f,
				"incline": t/f,
				"laps": t/f
			}
		}]
	}

-----Response-----
status: 200


GETTING KNOWN EXERCISES FOR A GIVEN WORKOUT TYPE
-----Request-----
method: GET
route: '/{username}/{workoutType}/exercises'

-----Response-----
status: 200
body: [{
	"name": "<exercise name>",
	"data": {
		"sets": t/f,
		"reps": t/f,
		"weight": t/f,
		"duration": t/f,
		"distance": t/f,
		"pace": t/f,
		"incline": t/f,
		"laps": t/f
	}
}]


ADDING NEW EXERCISE TO EXISTING WORKOUT TYPE (WIP)
-----Request-----
method: PUT
route: '/{username}/{workoutType}/exercise'


-----Response-----


SAVE A WORKOUT
-----Request-----
method: PUT
route: '/{username}/workout'
request Body:
	{
		"name": "<exercise name>",
        "type": "<type>",
        "exercises": {
			"e_name": "<exercise name>",
			"data": {
				"<data field>": value,
				...
			},
			...
		}
	}

-----Response-----
status: 200


GET LIST OF WORKOUTS FOR USER
-----Request-----
method: GET
route: '/{username}/workouts'

-----Response-----
status: 200
body: ["<workout name>"]


GET WORKOUT WITH EXERCISES FOR USER
-----Request-----
method: GET
route: '/{username}/{workout name}'

-----Response-----
status: 200
body: [
	{
		"_id": "<exercise id>",
		"name": "<exercise name>",
		"data": [
			{
				"_id": "<data id>",
				"field": value,
				...
			}
		]
	}
]


SAVING WORKOUT PLAN
-----Request-----
method: POST
route: '/{username}/plan'
body:
{
	"name": "<plan name>",
	"active": boolean,
	"monday": "<workout name>",
	"tuesday": "<workout name>",
	"wednesday": "<workout name>",
	"thursday": "<workout name>",
	"friday": "<workout name>",
	"saturday": "<workout name>",
	"sunday": "<workout name>"
}

-----Response-----
status: 200


GETTING WORKOUT PLAN
-----Request-----
method: GET
route: '/{username}/workout_plan/{plan name}'

-----Response-----
status: 200
body:
{
	"_id": <plan id>,
	"name": "<plan name>",
	"active": boolean,
	"monday": "<workout name>",
	"tuesday": "<workout name>",
	"wednesday": "<workout name>",
	"thursday": "<workout name>",
	"friday": "<workout name>",
	"saturday": "<workout name>",
	"sunday": "<workout name>"
}


CHANGING PLAN ACTIVE STATUS 
-----Request-----
method: PATCH
route: '/{username}/workout_plan/{plan name}'
body: { "active": boolean }

-----Response-----
status: 200


GETTING LIST OF NAMES OF ALL WORKOUT PLANS 
-----Request-----
method: PATCH
route: '/{username}/workout_plans'

-----Response---
status: 200
body: ["<workout plan name>"]


ADDING COMPLETED WORKOUT
-----Request-----
method: PUT
route: '/{username}/completed'
body:
{
	"workout_name": "<name of the workout>",
	"day": "<day of the week>",
	"date": "MM-DD-YYYY",
	"time": <duration of workout>
}

-----Response-----
status: 200


UPDATE ONE ELEMENT OF USER PROFILE
-----Request-----
method: PATCH
route: '/profile/{username}/{field}'
body:
{
	"<field name>": "<field value>"
}

-----Response-----
status: 200


GET DATA FOR HISTOGRAM
-----Request-----
method: GET
route: '/{username}/histogram'

-----Response-----
status: 200
body: [
	["Day", "Workout Time"],
	["Monday", <time>],
	["Tuesday", <time>],
	["Wednesday", <time>],
	["Thursday", <time>],
	["Friday", <time>],
	["Saturday", <time>],
	["Sunday", <time>]
]